buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath 'com.moowork.gradle:gradle-node-plugin:1.3.1'
  }
}

apply plugin: 'base'
apply plugin: 'com.moowork.node'

node {
  version = '13.1.0'
  npmVersion = '6.12.1'
  download = false
}

npm_run_build {
  inputs.files fileTree('src')
  inputs.file 'package.json'
  inputs.file 'package-lock.json'
  outputs.dir 'dist/Giphy'
}

task packageNpmApp(type: Zip) {
  dependsOn npm_run_build
  baseName 'frontend'
  extension 'jar'
  destinationDir file("${projectDir}/build")
  from('dist/Giphy') {
    into 'static'
  }
}

configurations {
  npmResources
}

configurations.default.extendsFrom(configurations.npmResources)

artifacts {
  npmResources(packageNpmApp.archivePath) {
    builtBy packageNpmApp
    type 'jar'
  }
}

assemble.dependsOn packageNpmApp

clean {
  delete packageNpmApp.archivePath
}
