# giphy

./: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/giphy/: GiphyApplication.java
backend/src/main/java/org/nulp/: GiphyApplication.java
backend/src/main/java/org/nulp/config/: SwaggerConfig.java
backend/src/main/java/org/nulp/controller/: FileUploadController.java
backend/src/main/java/org/nulp/domain/: ImageAbstract.java  ImageHSL.java  ImageXYZ.java
backend/src/main/java/org/nulp/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
backend/src/main/java/org/nulp/utils/: ColorConverter.java
backend/src/test/java/org/nulp/utils/: ColorConverterTest.java
frontend/: angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/affine-transformation/: affine-transformation.component.html
frontend/src/app/color-models/: color-models.component.html  color-models.component.ts
frontend/src/app/fractal-builder/: fractal-builder.component.html  fractal-builder.component.ts
frontend/src/app/fractals/: fractal-drawer.ts  h-fractal.ts  koch-line.ts  levy-c-curve.ts
frontend/src/app/menu/: bottom-sheet.html  bottom-sheet.ts  bottom-sheet2.html  bottom-sheet2.ts  menu.component.html  menu.component.scss  menu.component.ts
frontend/src/app/modules/about/: about.component.html  about.component.scss
frontend/src/app/modules/affine-transformation/: affine-transformation.component.html  affine-transformation.component.scss  affine-transformation.component.ts
frontend/src/app/modules/color-models/: color-models.component.html  color-models.component.ts
frontend/src/app/modules/fractal-builder/: fractal-builder.component.html  fractal-builder.component.scss  fractal-builder.component.ts
frontend/src/app/modules/fractal-builder/popups/: bottom-sheet.ts
frontend/src/app/modules/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/modules/popups/: bottom-sheet.html  bottom-sheet.ts
frontend/src/app/modules/start-page/: start-page.component.html  start-page.component.scss
frontend/src/app/modules/tutorial/: tutorial.component.html  tutorial.component.scss
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/services/color-models/: color-model.ts
frontend/src/app/services/fractals/: fractal-drawer.ts  h-fractal.ts  levy-c-curve.ts  minkowski-curve.ts  point.ts
frontend/src/app/services/fractals/geometric/: h-fractal.ts  levy-c-curve.ts
frontend/src/app/services/fractals/ifs/: dragon-curve.ts  koch-line.ts
frontend/src/app/start-page/: start-page.component.html  start-page.component.scss  start-page.component.ts
frontend/src/app/utils/: dragon-curve.ts  fractal-drawer.ts  h-fractal.ts  levy-c-curve.ts  minkowski-curve.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/modules/affine-transformation/: affine-transformation.component.html  affine-transformation.component.scss  affine-transformation.component.ts
src/app/modules/color-models/: color-models.component.html  color-models.component.ts
src/app/modules/fractal-builder/: fractal-builder.component.scss
src/app/modules/navbar/: navbar.component.ts
src/app/modules/popups/: bottom-sheet.html
src/app/modules/start-page/: start-page.component.html
src/app/modules/tutorial/: tutorial.component.html  tutorial.component.ts
src/app/services/affine-transformation/: base-transformations.ts  matrix-multiply.ts  point.ts  (+2 more)
(+9 files in other folders)
